# Gennalith

./: README.md  build.gradle  gradle.properties
src/main/java/com/rdm/gennalith/: Gennalith.java
src/main/resources/: gennalith.mixins.json  pack.mcmeta
