# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

# Base
modid=gennalith
mod_name=Gennalith
mappings_channel=parchment

group=com.rdm.gennalith

mod_version=1.0.0
mappings_version=2022.11.27-1.19.2
forge_version=43.2.8
mc_version=1.19.2

# Extras
rei_version=9.1.595
rer_version=3929213

architectury_version=6.4.62
cloth_config_version=8.2.88

configured_version=4462837
catalogue_version=4171024

top_version=3965693
appleskin_version=3872808

spark_version=4057111